update=Wed 04 Apr 2018 21:02:38 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/tadas/.local/share/kicad/gh;/home/tadas/.local/share/kicad-library/library
[eeschema/libraries]
LibName1=esp8266-midi-rescue
LibName2=zetex
LibName3=xilinx
LibName4=xilinx-virtex7
LibName5=xilinx-virtex6
LibName6=xilinx-virtex5
LibName7=xilinx-spartan6
LibName8=xilinx-kintex7
LibName9=xilinx-artix7
LibName10=wiznet
LibName11=video
LibName12=triac_thyristor
LibName13=texas
LibName14=supertex
LibName15=siliconi
LibName16=silabs
LibName17=sensors
LibName18=rfcom
LibName19=regul
LibName20=references
LibName21=pspice
LibName22=powerint
LibName23=power
LibName24=philips
LibName25=opto
LibName26=onsemi
LibName27=nxp
LibName28=nordicsemi
LibName29=motorola
LibName30=motor_drivers
LibName31=modules
LibName32=microcontrollers
LibName33=microchip
LibName34=memory
LibName35=maxim
LibName36=logic_programmable
LibName37=linear
LibName38=ir
LibName39=intersil
LibName40=interface
LibName41=intel
LibName42=infineon
LibName43=hc11
LibName44=gennum
LibName45=ftdi
LibName46=elec-unifil
LibName47=dsp
LibName48=driver_gate
LibName49=digital-audio
LibName50=device
LibName51=dc-dc
LibName52=cypress
LibName53=contrib
LibName54=brooktre
LibName55=bbd
LibName56=audio
LibName57=atmel
LibName58=analog_switches
LibName59=analog_devices
LibName60=adc-dac
LibName61=ac-dc
LibName62=Zilog
LibName63=Xicor
LibName64=Worldsemi
LibName65=Valve
LibName66=Transistor
LibName67=Transformer
LibName68=Switch
LibName69=Sensor_Humidity
LibName70=Sensor_Current
LibName71=Relay
LibName72=RF_Bluetooth
LibName73=RFSolutions
LibName74=Power_Management
LibName75=Oscillators
LibName76=Motor
LibName77=Mechanical
LibName78=MCU_Texas_MSP430
LibName79=MCU_ST_STM8
LibName80=MCU_ST_STM32
LibName81=MCU_Parallax
LibName82=MCU_NXP_S08
LibName83=MCU_NXP_LPC
LibName84=MCU_NXP_Kinetis
LibName85=MCU_Microchip_PIC32
LibName86=MCU_Microchip_PIC24
LibName87=MCU_Microchip_PIC18
LibName88=MCU_Microchip_PIC16
LibName89=MCU_Microchip_PIC12
LibName90=MCU_Microchip_PIC10
LibName91=Logic_TTL_IEEE
LibName92=Logic_CMOS_IEEE
LibName93=Logic_CMOS_4000
LibName94=Logic_74xx
LibName95=Logic_74xgxx
LibName96=Lattice
LibName97=LEM
LibName98=LED
LibName99=Graphic
LibName100=FPGA_Actel
LibName101=Espressif
LibName102=ESD_Protection
LibName103=Display
LibName104=Diode
LibName105=Decawave
LibName106=DSP_Microchip_DSPIC33
LibName107=Connector
LibName108=Bosch
LibName109=Battery_Management
LibName110=Altera
[general]
version=1
